body{
    background: black;
    color: #fff;
    font-family:  Arial,Helvetica,sans-serif;
    font-size: 12px;
    overflow-x:hidden;
    margin: 0px;
}

a{
    color: #f90;
    outline-style: none;
    text-decoration: none;
}

h1,h2{
    font-size: 22px;
}

/* Верхний блок */
header{
    position: fixed;
    width: 100%;
    background: #1b1b1b;
    height: 110px;
    z-index: 1;
}

/* Логотип */
.logo{
    padding-left: 50px;
    padding-top: 22px;
    float: left;
}


/* Поисковая строка */
.searching_bar{
    border: none;
    color: #cacaca;
    outline: 0;
    vertical-align: top;
    float:left;
    margin-left: 40px;
    margin-top: 34px;
}

/* Кнопка "Найти" */
.submit_button_bar{
    background: url("../images/Icons/Lupa.png") no-repeat top;
    background-size: 40px;
    background-color:#f90;
    float: none;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    height: 40px;
    width: 80px;
    border: none;
    margin-left:-3px;
    outline:grey;
    cursor: pointer;
    margin-top: 34px;
}

/* Поле для ввода инфы */
.search_bar{
   font-size: 18px;
   width: 450px;
   height: 40px;
   outline:grey;
   border-bottom-left-radius: 8px;
   border-top-left-radius: 8px;
   border:none;
   padding: 2px 5px;
   background:#363636;
   color:#D7DBDD;
   letter-spacing: normal;
   word-spacing: normal;
}

/* Меню слева */
.left_menu{
    width: 350px;
    height: 100%;
    background: #1b1b1b;
    position: fixed;
}

/* Выход */
.exit_wrapper{
    text-align: center;
    margin-top: 450px;
}
.exit_from_prof{
    width: 100%;
}
.exit{
    font-size: 18px;
    color:black;
    background:#f90;
    border:none;
    border-radius: 8px;
    height: 60px;
    width: 270px;
    font-weight: 700;
    outline:none;
    cursor: pointer;
}

/* Основная часть страницы */
.content{
    width: 1200px;
    height: auto;
    position: fixed;
    left: 31em;
    top: 9em;
}

/* Блок с постами */
.Feed{
    width: 1530px;
    height: 2000px;
    padding-left: 8px;
}


/* Заголовок "Популярное" */
.sectionTitle h1{
    color: #f90;
    margin-bottom: 0.5em;
}


/* Кнопка прокрутки к началу  */
#Button_To_Top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #f90;
    color: black;
    font-weight: bold;
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px; 
    font-size: 16px; 
}
#Button_To_Top:hover {
    background-color: #363636;
}


/* Ко всем постам */
.Post_Prof{
    padding: 2px;
    border-radius: 50%;
    border: solid 2px orange;
    margin-top: 20px;
    margin-left: 10px;
}
/*Фото профиля и id*/
.Prof_and_id{
    display: flex;
    align-items: center;
}
.Prof_and_id p{
    margin-top: 30px;
}
.Prof_and_id a{
    font-size: 16px;
    margin-left: 10px;
    color: #919191;
}
/* section */
.posts {
    width: 100%;
    height: auto;
    max-height: calc(90vh - 64px);
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
}
.posts::-webkit-scrollbar {width:0px;}
/* Подпись в посте */
.Signature{
    font-size: 16px;
    margin: 20px;
    line-height: 30px;
}
.p{
    font-size: 16px;
    margin: 20px;
    line-height: 30px;
}
/* Линия в посте */
.hr_post{
    margin-top: 15px;
    width: auto;
    border-color: #919191;
    border-width: 2px;
}
.last_post {
    width: 600px;
    height: 90px;
}
.last_post p {
    font-size: 16px;
}
/* Блок с лайком и комментарием */
.Like_and_comm{
    padding-right: 20px;
    float: right;
}
.time_post{
    margin-left: auto;
    margin-right: 20px;
    color:#919191;
    font-size: 14px;
}

.like{
    margin-right: 10px;    
}
/* Новости */
.post{
    background: #1b1b1b;
    height: 778px;
    width: 640px;
    border-radius: 20px;
    margin: 0em 30px 30px 0em;
}
/* Фото в посте */
.post_img{
    margin-top: 20px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}
/* Текст в посте */
.Post_1 .Prof_and_id p{
    margin-top: 30px;
    text-align: left;
}
.Post_1 a{
    font-size: 16px;
    margin-left: 10px;
    color: #919191;
}