body{
    background: black;
    color: #fff;
    font-family:  Arial,Helvetica,sans-serif;
    font-size: 12px;
    overflow-x:hidden;
}

a{
    color: #f90;
    outline-style: none;
    text-decoration: none;
}

h1,h2{
    font-size: 22px;
}

/* Верхний блок */
header{
    position: fixed;
    padding-top: 10px;
    margin-left: -8px;
    margin-top: -100px;
    width: 100%;
    background: #1b1b1b;
    height:110px;
}

/* Логотип */
.logo{
    padding-left: 50px;
    padding-top: 12px;
    float: left;
}

/* Кнопка "Поделиться" */
.share_photo{
    font-size: 18px;
    color:black;
    background:#f90;
    border:none;
    border-radius: 8px;
    height: 60px;
    width: 270px;
    font-weight: 700;
    outline:none;
    cursor: pointer;
}
.button_bar{
    float: right;
    margin-right: 35px;
    margin-top: 18px;
}

/* Иконки сверху сообщений и уведомлений */
.bell_img{
    padding-right: 10px;
}
.icons{
    float: right;
    margin-right: 50px;
    margin-top: 18px;
}

/* Поисковая строка */
.searching_bar{
    border: none;
    color: #cacaca;
    outline: 0;
    vertical-align: top;
    float:left;
    margin-left: 40px;
    margin-top: 24px;
}

/* Кнопка "Найти" */
.submit_button_bar{
    background: url("../images/Icons/Lupa.png") no-repeat top;
    background-size: 40px;
    background-color:#f90;
    float: none;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    height: 40px;
    width: 80px;
    border: none;
    margin-left:-3px;
    outline:grey;
    cursor: pointer;
    margin-top: 24px;
}

/* Поле для ввода инфы */
.search_bar{
    font-size: 18px;
    width: 450px;
    height: 40px;
    outline:grey;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    border:none;
    padding: 2px 5px;
    background:#363636;
    color:#D7DBDD;
    letter-spacing: normal;
    word-spacing: normal;
}

/* Меню слева */
.left_menu{
    margin-top: 20px;
    display:block;
    width: 350px;
    height: 100%;
    float: left;
    margin-left: -8px;
    background: #1b1b1b;
    position: fixed;
}

/* Фото профиля */
.prof_pic{
    text-align:center;
}
.Gomer{
    padding: 5px;
    border-radius: 50%;
    border: solid 5px orange;
}

/* Информация о профиле */
.prof_text{
    text-align: center;
}
.prof_text p{
    text-align: center;
    font-size: 20px;
    color: white;
    margin-bottom:6px;
    margin-left: 14px;
}
.prof_text a{
    margin-left: 12px;
    color: #919191;
    font-size: 15px;
}
.prof_info{
    margin-top: 20px;
    position: absolute;
    left: 13%;
    font-size: 16px;
}
.prof_info_table td{
    padding-right: 17px;
    padding-top: 1px;
    text-align: center;
}

/* Основное меню */
.catalog{
    position: absolute;
    margin-top: 75px;
    width: 100%;
    height: 600px;
}
.catalog img{
    float: left;
}
.catalog p{
    margin-left: 60px;
    color: #fff;
    font-size: 16px;
}
.catalog ul{
    list-style-type: none;
    padding-right: 30px;
    margin-right: 100px;
}
.news_catalog{
    margin-right: 60px;
}
.search_catalog{
    margin-right: 70px;
}
.message_catalog{
    margin-right: 17px;
}
.friends_catalog{
    margin-right: 60px;
}
.community_catalog{
    margin-right: 10px;
}
.music_catalog{
    margin-right: 55px;
}
.video_catalog{
    margin-right: 67px;
}
.photos_catalog{
    margin-right: 12px;
}
.text_to_down{
    padding-top: 10px;
}
.hr_menu{
    margin-top: 35px;
    width: auto;
    border-color: #919191;
    border-width: 2px;
}
.exit{
    margin-left: 20px;
    margin-top: 10px;
}
.exit_from_prof{
    margin-right: -100px;
}

/* Основная часть страницы */
.content{
    margin-left: 342px;
    margin-top: 100px;
    padding-top: 30px;
}

/* Истории */
.stories{
    margin-top: 19px;
    width: 100%;
    height: 150px;
    background: #363636;
    padding: 10px;
    white-space: nowrap;
    border-bottom: 2px solid #f90;
}
.stories h1 {
    margin-top: 22px;
    margin-left: 20px;
    display: table-caption;
}
.story_img img {
    padding:3px;
    border-radius: 50%;
    border: solid 3px orange;
}
.story_img a {
    padding-right: 8px;
}

/* Блок с постами */
.Feed{
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    padding-top: 20px;
}

/* Заголовок "Рекомендации" */
.w_box_1 {
    width: 100%;
    height: 50px;
    background-color: #1b1b1b;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
}
.w_box_1 h1{
    margin: 0px;
}

.w_box_2{
    width: 100%;
    height: 50px;
    display: flex;
    border-bottom:#919191 solid 2px;
}

.w_box_2 h1{
    color: white;
    font-size: 20px;
}

#w_h1{
    margin-left: 30px;
}
#w_h1_2{
    margin-left: 30px;
}
.w_box_hr{
    border-color: #919191;
    margin-left: 40px;
    margin-right: 25px;
}

.w_box_3 {
    width: 100%;
    height: 100%;
    display: flex;
}

/* Ко всем постам */
.Post_Prof{
    padding: 2px;
    border-radius: 50%;
    border: solid 2px orange;
    margin-top: 20px;
    margin-left: 10px;
}
/*Фото профиля и id*/
.Prof_and_id{
    display: flex;
    align-items: center;
}
/* Подпись в посте */
.Signature{
    font-size: 16px;
    margin-left: 20px;
}
/* Линия в посте */
.hr_post{
    margin-top: 15px;
    width: auto;
    border-color: #919191;
    border-width: 2px;
}
/* Блок с лайком и комментарием */
.like_wrap{
    text-align: right;
    padding-right: 20px;
}
.time_post{
    margin-left: auto;
    margin-right: 20px;
    color:#919191;
    font-size: 14px;
}


/* 1 новость */
.Post_1{
    background: #1b1b1b;
    height: auto;
    width: 740px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* Фото в посте */
.Post__1{
    margin-top: 20px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

/* Текст в посте */
.Post_1 .Prof_and_id p{
    margin-top: 30px;
}
.Post_1 a{
    font-size: 16px;
    margin-left: 10px;
    color: #919191;
}

/*Комментарий*/
.input_post{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: 10px;
    padding-bottom: 30px;
}
.input_for_post{
    color: #D7DBDD;
    height: 30px;
    margin-top: 10px;
    width: 76%;
    border-radius: 8px;
    border: 1px solid white;
    padding: 6px 10px !important;
    background: #363636;
    font-size: 16px;
    outline: none;
}
.input_for_post::-webkit-input-placeholder{
    font-size: 16px;
}
.comm_wrap{
    margin-top: 5px;
}
.like_wrap{
    margin-top: 5px;
}